# README #

### Create image in docker

docker build -t <nameimage>

### Run container 

docker run -d -p PORT:PORT <nameimage>

### Install local

* Install python 3.8
* Create ENV
* pip install libpq-dev -y
* pip installl -r requeriments
* Ececute py main.py

### Test conection in DATABASE for file 'Conexion' 

### Restorage file DATABASE in your database engine' 

### In localhost test PATH with 172.0.0.1:PORT 

### Who do I talk to? ###

* Repo owner or admin